{
  "name": "truespec",
  "version": "0.1.0",
  "description": "OpenAPI spec drift checks for CI and local use.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alessiobianchini/TrueSpecApp.git"
  },
  "homepage": "https://github.com/alessiobianchini/TrueSpecApp",
  "bugs": {
    "url": "https://github.com/alessiobianchini/TrueSpecApp/issues"
  },
  "keywords": [
    "openapi",
    "api",
    "diff",
    "spec",
    "ci",
    "cli"
  ],
  "main": "dist/cli.js",
  "types": "dist/cli.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "truespec": "dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "diff:local": "tsx src/cli.ts diff --base examples/openapi-base.yaml --head examples/openapi-head.yaml --fail-on none",
    "diff:ci": "tsx src/cli.ts diff --base examples/openapi-base.yaml --head examples/openapi-head.yaml --fail-on breaking",
    "diff:warn": "tsx src/cli.ts diff --base examples/openapi-base.yaml --head examples/openapi-head.yaml --fail-on warning",
    "build": "tsup",
    "prepublishOnly": "pnpm build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsup": "^8.2.4",
    "tsx": "^4.19.2",
    "typescript": "^5.9.2"
  }
}
